{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "SamHH's portfolio.",
  "main": "app/index.js",
  "scripts": {
    "start": "nodemon --use_strict app/index"
  },
  "author": "SamHH",
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "body-parser": "^1.14.2",
    "browser-sync": "^2.11.0",
    "browserify": "^12.0.1",
    "cssnano": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-filter": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "jshint": "^2.9.1-rc2",
    "lost": "^6.6.3",
    "material-colors": "^1.0.0",
    "nodemon": "^1.8.1",
    "pixrem": "^3.0.0",
    "postcss-import": "^7.1.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "jsonfile": "^2.2.3",
    "lodash": "^3.10.1",
    "nodemailer": "^1.11.0",
    "normalize.css": "^3.0.3",
    "require-dir": "^0.3.0"
  }
}
